<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OtpVerifiicationActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/phoneAnimation"
        app:lottie_rawRes="@raw/mail"
        />

    <TextView
        android:id="@+id/phoneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneAnimation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enter OTP"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/phoneDes"
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:layout_height="wrap_content"
        android:text="We will sent you OTP code to verify your account ."
        android:layout_below="@+id/phoneTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/otpNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/phoneDes"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/otp0"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
        <EditText
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
        <EditText
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
        <EditText
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
        <EditText
            android:id="@+id/otp4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
        <EditText
            android:id="@+id/otp5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/otpNum"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/forgetDes"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="Don't recevie OTP code ? "
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text=" Retry ."
            android:textColor="#ff0000"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Confirm"
        android:layout_marginHorizontal="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/des"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_circle"
        android:textColor="#625F5F"
        android:textSize="20dp"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/black"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>